# AkaruAPI

./: .gitignore  Akaru.sln  README.md  docker-compose.yml
docs/: architecture.md
scripts/: run-tests.ps1  script-bd.sql  setup-banco.ps1  testar-api.ps1
scripts/gs-db/: 01_ddl.sql  02_dml.sql  03_blocos_anonimos.sql  04_procedures_functions.sql  05_triggers.sql  06_package.sql  07_relatorios.sql  08_modelo_nosql.json  09_dotnet_api_complement.sql  INTEGRANTES.txt
src/Akaru.API/: Akaru.API.csproj  Akaru.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/Akaru.API/Auth/: FirebaseAuthenticationHandler.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Akaru.API/Controllers/: AuthController.cs  HistoricoController.cs  PlantiosController.cs  UsuariosController.cs
src/Akaru.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Akaru.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Akaru.API/Properties/: launchSettings.json
src/Akaru.Application/: Akaru.Application.csproj  DependencyInjection.cs
src/Akaru.Application/DTOs/: AuthDtos.cs  HistoricoDtos.cs  PlantioDtos.cs  UsuarioDtos.cs
src/Akaru.Application/Interfaces/: IFirebaseAuthService.cs  IHistoricoRepository.cs  IJwtTokenGenerator.cs  IPlantioRepository.cs  IUsuarioRepository.cs
src/Akaru.Application/Services/: AuthService.cs  HistoricoService.cs  PasswordHasher.cs  PlantioService.cs  UsuarioService.cs
src/Akaru.Domain/: Akaru.Domain.csproj
src/Akaru.Domain/Entities/: HistoricoRecomendacao.cs  Plantio.cs  PlantioCultura.cs  Usuario.cs
src/Akaru.Domain/Exceptions/: DomainException.cs
src/Akaru.Infrastructure/: Akaru.Infrastructure.csproj  DependencyInjection.cs
src/Akaru.Infrastructure/Auth/: FirebaseAuthService.cs
src/Akaru.Infrastructure/Migrations/: 20260530120000_InitialCreate.cs  AkaruDbContextModelSnapshot.cs
src/Akaru.Infrastructure/Persistence/: AkaruDbContext.cs
src/Akaru.Infrastructure/Repositories/: HistoricoRepository.cs  PlantioRepository.cs  UsuarioRepository.cs
tests/Akaru.Tests/: Akaru.Tests.csproj
tests/Akaru.Tests/Integration/: AkaruApiFactory.cs  ApiIntegrationTests.cs
tests/Akaru.Tests/Services/: AuthServiceTests.cs  HistoricoServiceTests.cs  PlantioServiceTests.cs  UsuarioServiceTests.cs
